Cafeteria/Cafeteria/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cafeteria.Master"
             Title="Master"
             >
    <ContentPage.Content>
        <StackLayout >
            <Button  Text="Inicio" x:Name="btninicio" BackgroundColor="white" ImageSource="hogar1.png"   Clicked="btninicio_Clicked"/>
            <Button Text="Perfil" x:Name="btnprofile" BackgroundColor="White" ImageSource="usuario1.png" Clicked="btnprofile_Clicked"/>
            <Button Text="Cupones" x:Name="btnCupones" BackgroundColor="White" ImageSource="cupon1.png" Clicked="btnCupones_Clicked" />
            <Button Text="Historial de pepidos" x:Name="btnHistorial" BackgroundColor="white" ImageSource="historial1.png" Clicked="btnHistorial_Clicked"/>
            <Button Text="Método de pago" x:Name="btnMetodoP" BackgroundColor="White" ImageSource="metodo1.png" Clicked="btnMetodoP_Clicked"/>
            <Button Text="Ajustes" x:Name="btnsettings" BackgroundColor="white" ImageSource="ajustes1.png" Clicked="btnsettings_Clicked"/>
            <Button Text="Direcciones" x:Name="btnDirecciones" BackgroundColor="white" ImageSource="direcciones1.png" Clicked="btnDirecciones_Clicked"/>
            <Button Text="Acerca de" x:Name="btnAcerca" BackgroundColor="White" ImageSource="acercade1.png" Clicked="btnAcerca_Clicked"/>
            <Button Text="Cerrar sesión" x:Name="btnCerrar" BackgroundColor="white" ImageSource="cerrar1.png" Clicked="btnCerrar_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>