Cafeteria/Cafeteria/Vistas/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cafeteria.Detail"
              Title="Papo Art"
             >
    <ContentPage.ToolbarItems >
        <ToolbarItem  IconImageSource="carrito2.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=25, Android=18}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center" WidthRequest="380">
                <Label Text="Productos" 
               FontSize="40" 
               FontAttributes="Bold" 
               Margin="0,10,0,10"
               HorizontalOptions="Center" 
               TextColor="#2596be"/>


                
                <Frame Padding="0" HasShadow="{OnPlatform Android=true, iOS=false}" VerticalOptions="Center">
                    <ListView
                        ItemsSource="{Binding ListViewSource}"
                        HasUnevenRows="true"
                        x:Name="ListViewVenEmerge"
                        ItemSelected="ListViewVenEmerge_ItemSelected"
                        
                        
                        IsPullToRefreshEnabled="{Binding IsRefreshingTxt}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" >

                                            <Image Grid.Column="1" Source="{Binding UrlBD}" >
                                                
                                            </Image>
                                        </StackLayout >
                                        <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                         
                                            
                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding DescriptionBD}" FontSize="12"/>
                                            <Label Text="{Binding PriceBD}"  FontSize="12"/>
                                           
                                           

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Frame>

            </StackLayout>

        </Grid>


    </ContentPage.Content>



</ContentPage>