Cafeteria/Cafeteria/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cafeteria.Vistas.Perfil"
             BackgroundColor="white">
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=25, Android=18}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="350">
                <Label Text="CRUD" 
               FontSize="40" 
               FontAttributes="Bold" 
               Margin="0,3,0,0"
               HorizontalOptions="Center" 
               TextColor="#211E1F"/>
                <Button Text="Consumo de Web" 
                        TextTransform="None" 
                        BackgroundColor="#211E1F" 
                        CornerRadius="10"
                        FontSize="Small" 
                        FontAttributes="Bold"
                        TextColor="white"
                            Margin="50,0,0,0"
                            HorizontalOptions="Center"
                            x:Name="ConsumoApi"
                         Clicked="ConsumoApi_Clicked"
                            
                          
                        />

                <SearchBar Placeholder="Buscar" 
                          TextChanged="SearchBar_TextChanged"
                           Text="{Binding Filter}"
                           SearchCommand="{Binding SearchCommand}">
                    
                    
                </SearchBar>
                <Frame Padding="0" HasShadow="{OnPlatform Android=true, iOS=false}" VerticalOptions="Center">
                    <ListView
                        ItemsSource="{Binding ListViewSource}"
                        HasUnevenRows="true"
                        x:Name="ListViewName"
                        ItemSelected="ListViewName_ItemSelected"
                        
                        IsPullToRefreshEnabled="{Binding IsRefreshingTxt}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="0"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <CheckBox Color="black" />
                                            
                                        </StackLayout >
                                        <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                            <Label FontSize="14">Name:</Label>
                                            <Label FontSize="14">Phone:</Label>
                                            <Label FontSize="14"  >Email:</Label>
                                            <Label FontSize="14">Password:</Label>
                                            <Label FontSize="14">birthdate:</Label>
                                            <Label FontSize="14">Género:</Label>
                                        </StackLayout>

                                        <StackLayout Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding NameBD}" FontSize="12"/>
                                            <Label Text="{Binding PhoneBD}"  FontSize="12"/>
                                            <Label Text="{Binding EmailBD}" FontSize="12"/>
                                            <Label Text="{Binding PasswordBD}" FontSize="12"/>
                                            <Label Text="{Binding BirthdayBD}" FontSize="12"/>
                                            <Label Text="{Binding GeneroBD}" FontSize="12"/>

                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Frame>

            </StackLayout>

        </Grid>


    </ContentPage.Content>

</ContentPage>